# Utils
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set-option -g default-shell /usr/bin/zsh
set -g history-limit 500000
set -g allow-rename off
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 3
set-option -g status-position top
set-option -g status-justify "left"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"


# Appearance


set-option -g status-style bg=black,fg=skyblue
set-window-option -g window-status-style bg=black,fg=skyblue
set-window-option -g window-status-activity-style bg=black,fg=skyblue
set-window-option -g window-status-current-style bg=skyblue,fg=black

set-option -g pane-active-border-style fg=lightyellow
set-option -g pane-border-style fg=black

set-option -g message-style bg=black,fg=skyblue
set-option -g message-command-style bg=black,fg=skyblue

set-option -g status-left "\
#[fg=black, bg=lightyellow]#{?client_prefix,#[bg=black],} #S \
#[fg=black, bg=green]#{?client_prefix,#[fg=black],}#{?window_zoomed_flag,   ,}"

set-option -g status-right "\
#[fg=skyblue, bg=black] #(~/Scripts/vpnIP_VM.sh) #(hostname) \
#[fg=black, bg=skyblue]  %b %d '%y\
#[fg=black] %l:%M %p \
#[fg=skyblue, bg=black]"

set-window-option -g window-status-current-format "\
#[fg=black, bg=skyblue]\
#[fg=black, bg=cyan] #I  \
#[fg=black, bg=skyblue] #W  \
#[fg=skyblue, bg=black] "

set-window-option -g window-status-format "\
#[fg=black,bg=skyblue,noitalics]\
#[fg=black,bg=cyan] #I \
#[fg=black,bg=skyblue] #W "


# Mouse

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
